{
  "name": "just-auth",
  "version": "0.0.2",
  "description": "Simple SPA focused token based authentication for Express.js",
  "main": "index.js",
  "scripts": {
    "test": "node tests | tap-spec",
    "test-coverage": "istanbul cover tests/index.js --report lcovonly | tap-spec",
    "readme": "readme package.json --tests --travis > README.md"
  },
  "author": "Ilya Radchenko <ilya@burstcreations.com>",
  "license": "ISC",
  "keywords": [
    "authentication",
    "json web token",
    "spa",
    "expressjs",
    "login",
    "middleware"
  ],
  "dependencies": {
    "auth-header": "^0.2.2",
    "body-parser": "^1.10.1",
    "express": "^4.10.7",
    "express-authentication": "^0.2.2",
    "extend": "^2.0.0",
    "jsonwebtoken": "^4.2.1",
    "pbkdf2-utils": "^1.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.10",
    "morgan": "^1.5.2",
    "supertest": "^0.15.0",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:knownasilya/just-auth.git"
  }
}
